section {
    display: grid;
    place-items: center;
    min-height: 100vh;
    border: 1px;
    width: 100%;
    height: 100%;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.card-service {
    display: flex;
}

.card-service:nth-child(2) {
    transition: 200ms;
}
.card-service:nth-child(3) {
    transition: 400ms;
}
.card-service:nth-child(4) {
    transition: 600ms;
}

#about {
    display: flex;
    align-items: center;
}

#about img {
    width: 200%;
    height: 100%;
    object-fit: cover;
    margin-right: 20px;
    margin-left: 20px;
}

#home {
    position: relative;
}

#home .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#home .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#home .slider img:not(:first-child) {
    display: none;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
