@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

:root{
    /* --background-color: white;
    --color : 17141d; */

    --background-color: #17141d;
    --color : white;

    --tags-color : #7a7a8c;
    --tags-border : #28242f;
    --tags-boder-after:#7a7a8c;

}

.container {
    /* padding: 0; */
    /* margin: auto; */
    /* background-color: var(--background-color); */
    color: var(--color);
    font-family: 'DM Mono', monospace;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
}

a {
    text-decoration: none;
}

h3 {
    color: var(--color);
}

.center {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 350px 20px 350px;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
.card-list::-webkit-scrollbar-thumb {
    background: var(--background-color);
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.card {
    height: 750px;
    width: 500px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: var(--background-color);
    box-shadow: -.1rem 0 1rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card.active {
    filter: grayscale(0%);
}
.card:not(.active) {
    filter: grayscale(100%);
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(230px);
}

.card:hover {
    transform: translateY(-1rem);
    border-color: white;
}

.card:not(:first-child) {
    margin-left: -230px;
}

.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2{
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.tags {
    margin: 1rem 0 1rem;
    padding: .5rem 0 0.5rem;
    line-height: 2;
    margin-bottom: 0;
    justify-content: center;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    color: var(--tags-color);
    text-transform: uppercase;
    font-size: 1rem;
    border: 3px solid var(--tags-border);
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    /* -webkit-box-decoration-break: clone; */
    background-clip: text;
    border-color: var(--tags-boder-after);
}

.card.clicked {
    transform: translateY(-1rem);
}


@media (max-width: 800px) {
    img {
        display: none;
    }
    .card {
        height: 350px;
        width: 400px;
    }
    .card-list {
        padding-bottom: 300px;
        flex-direction: column;
        align-items: center;
    }
    .card:not(:first-child) {
        margin-left: 0;
        margin-top: -130px;
    }
    .card:hover {
        transform: none;
    }
    .card:focus-within~.card, .card:hover~.card {
        transform: translateY(130px);
    }
    @media (hover: none) {
        .card:hover {
            transform: none;
        }
    }
}
